# Microservices-ecosystem

./: .gitignore  docker-compose.yml  docker-compose_old.yml  install.sh  pom.xml  run.sh  status.md
clients/: docker-compose.yml  pom.xml
clients/clients-accounts/: pom.xml
clients/clients-accounts-consultation/: Dockerfile  pom.xml
clients/clients-accounts-consultation/src/main/java/com/lama/mse/consultation/accounts/app/: Application.java
clients/clients-accounts-consultation/src/main/java/com/lama/mse/consultation/accounts/kafka/: ClientKafkaListener.java  IKafkaIO.java  KafkaConsumerConfig.java  KafkaIO.java  KafkaProducerConfig.java
clients/clients-accounts-consultation/src/main/java/com/lama/mse/consultation/accounts/model/: Client.java
clients/clients-accounts-consultation/src/main/java/com/lama/mse/consultation/accounts/repository/: IClientRepository.java
clients/clients-accounts-consultation/src/main/java/com/lama/mse/consultation/accounts/service/: ClientService.java  IClientService.java
clients/clients-accounts-deletion/: pom.xml
clients/clients-accounts-modification/: Dockerfile  pom.xml
clients/clients-accounts/src/main/java/com/lama/mse/clients/accounts/app/: Application.java
clients/clients-accounts/src/main/java/com/lama/mse/clients/accounts/kafka/: ClientKafkaListener.java  KafkaConsumerConfig.java  KafkaIO.java  KafkaProducerConfig.java
clients/clients-accounts/src/main/java/com/lama/mse/clients/accounts/model/: Client.java
clients/clients-accounts/src/main/java/com/lama/mse/clients/accounts/repository/: IClientRepository.java
clients/clients-accounts/src/main/java/com/lama/mse/clients/accounts/service/: ClientService.java  IClientService.java
clients/clients-accounts/src/main/resources/: application.properties
clients/clients-addition/: pom.xml
clients/clients-addition/clients-accounts-addition/: pom.xml
clients/clients-addition/clients-orders-addition/: pom.xml
clients/clients-controller/: pom.xml
clients/clients-controller/src/main/java/com/lama/mse/clients/controller/commons/: Logs.java
clients/clients-controller/src/main/java/com/lama/mse/clients/controller/core/: Controller.java
clients/clients-controller/src/main/java/com/lama/mse/clients/controller/kafka/: KafkaConsumerConfig.java  KafkaIO.java  KafkaProducerConfig.java
clients/clients-orders/: Dockerfile  pom.xml
clients/clients-orders-addition/: Dockerfile  pom.xml
clients/clients-orders-addition/src/main/java/com/lama/mse/clients/orders/addition/: Application.java
clients/clients-orders-addition/src/main/resources/: application.properties
clients/clients-orders/src/main/java/com/lama/mse/clients/orders/app/: Application.java
clients/clients-orders/src/main/java/com/lama/mse/clients/orders/kafka/: KafkaConsumerConfig.java  KafkaIO.java  KafkaProducerConfig.java  OrderKafkaListener.java
clients/clients-orders/src/main/java/com/lama/mse/clients/orders/model/: Order.java
clients/clients-orders/src/main/java/com/lama/mse/clients/orders/repository/: IOrderRepository.java
clients/clients-orders/src/main/java/com/lama/mse/clients/orders/service/: IOrderService.java  OrderService.java
clients/clients-orders/src/main/resources/: application.properties
commons/commons-distanceEstimation/: DockerFile  Dockerfile  pom.xml
commons/commons-distanceEstimation/src/main/java/com/lama/mse/commons/distanceEstimation/app/: Application.java
commons/commons-distanceEstimation/src/main/java/com/lama/mse/commons/distanceEstimation/core/: DistanceEstimator.java  IDistanceEstimator.java
commons/commons-distanceEstimation/src/main/java/com/lama/mse/commons/distanceEstimation/kafka/: DistanceKafkaListener.java  IKafkaIO.java  KafkaConsumerConfig.java  KafkaIO.java  KafkaProducerConfig.java
commons/commons-moneyModification/: DockerFile  Dockerfile  pom.xml
commons/commons-moneyModification/src/main/java/com/lama/mse/commons/moneyModification/app/: Application.java
commons/commons-moneyModification/src/main/java/com/lama/mse/commons/moneyModification/core/: IMoneyModification.java  MoneyModification.java
commons/commons-moneyModification/src/main/java/com/lama/mse/commons/moneyModification/kafka/: IKafkaIO.java  KafkaConsumerConfig.java  KafkaIO.java  KafkaProducerConfig.java  MoneyModificationListener.java
coursiers/coursiers-accounts/: Dockerfile  pom.xml
coursiers/coursiers-accounts/src/main/java/com/lama/mse/coursier/account/app/: Application.java
coursiers/coursiers-modification/: pom.xml
coursiers/coursiers-modification/coursiers-accounts-modification/: DockerFile  Dockerfile  pom.xml
coursiers/coursiers-modification/coursiers-orders-consultation/: DockerFile  pom.xml
coursiers/coursiers-modification/coursiers-orders-modification/: DockerFile  Dockerfile  pom.xml
coursiers/coursiers-orders/: Dockerfile  pom.xml
coursiers/coursiers-orders/src/main/resources/: application.properties
databases/: pom.xml
databases/database-restaurantManager/: pom.xml
restaurants/restaurants-consultation/: Dockerfile  pom.xml
restaurants/restaurants-consultation/restaurants-consultation-food/: Dockerfile  pom.xml
restaurants/restaurants-consultation/restaurants-consultation-menu/: pom.xml
restaurants/restaurants-consultation/restaurants-consultation-orders/: Dockerfile  pom.xml
restaurants/restaurants-consultation/restaurants-consultation-restaurant/: pom.xml
restaurants/restaurants-consultation/src/main/resources/: .gitignore  application.properties  notes.txt
restaurants/restaurants-modification/: Dockerfile  pom.xml
restaurants/restaurants-modification/restaurants-modification-food/: Application.java  Dockerfile  pom.xml
restaurants/restaurants-modification/restaurants-modification-menu/: pom.xml
restaurants/restaurants-modification/restaurants-modification-orders/: Dockerfile  pom.xml
restaurants/restaurants-modification/restaurants-modification-orders/src/main/java/snippet/: IOrdersRepositiory.java
restaurants/restaurants-modification/restaurants-modification-restaurant/: Dockerfile  pom.xml
(+305 files in other folders)
