"consult-client:1:1,edit-client-name:1:1,edit-client-address:1:1,edit-client-creditCard:1:1,edit-client-phone:1:1,create-order:1:1,estimate-eta:1:1,estimate-distance:1:1,add-money:1:1,withdraw-money:1:1,create-coursier:1:1,consult-restaurant:1:1,consult-food:1:1,consult-category-food:1:1,consult-order:1:1,create-food:1:1,create-order:1:1,create-restaurant:1:1,food-created:1:1,order-created:1:1,client-created:1:1,client-orders-consulted:1:1,edit-client-phoneNumber:1:1,edit-client-name:1:1,edit-client-address:1:1,edit-client-creditCard:1:1,client-phoneNumber-edited:1:1,client-name-edited:1:1,client-address-edited:1:1,client-creditCard-edited:1:1,order-consulted:1:1"

# Java
new String[]{"consult-client","edit-client-name","edit-client-address","edit-client-creditCard","edit-client-phone","create-order","estimate-eta","estimate-distance","add-money","withdraw-money","create-coursier","consult-restaurant","consult-food","consult-category-food","consult-order","create-food","create-order","create-restaurant","food-created","order-created","client-created","client-orders-consulted","edit-client-phoneNumber","edit-client-name","edit-client-address","edit-client-creditCard","client-phoneNumber-edited","client-name-edited","client-address-edited","client-creditCard-edited", "order-consulted","topic"}


##################COURSIER###############################
"create-coursier:1:1,consult-coursier:1:1,edit-coursier-mail:1:1,edit-coursier-name:1:1,edit-coursier-phone:1:1,edit-coursier-location:1:1,delivered-order-coursier:1:1,consult-coursier-orders-aroundme:1:1,accident-coursier:1:1,consult-order-coursier:1:1"

# Java
new String[]{"create-coursier","consult-coursier","edit-coursier-mail","edit-coursier-name","edit-coursier-phone","edit-coursier-location","delivered-order-coursier","consult-coursier-orders-aroundme","accident-coursier","consult-order-coursier"}

