<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lama.mse</groupId>
		<artifactId>restaurants</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<packaging>jar</packaging>
	<artifactId>restaurants-modification</artifactId>
	<name>MSE - restaurants - modification</name>


	<dependencies>
	
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
	</dependencies>
	
</project>
