<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.lama.mse</groupId>
		<artifactId>restaurants</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>restaurants-consultation</artifactId>
	<name>MSE - restaurants - consultation</name>

	<modules>
		<module>restaurants-consultation-restaurant</module>
		<module>restaurants-consultation-food</module>
		<module>restaurants-consultation-orders</module>
		<module>restaurants-consultation-menu</module>
	</modules>
</project>